{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AuthenticationServiceApplication<authentication_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "de.der_e_coach.authentication_service.AuthenticationServiceApplication",
      "projectName": "authentication_service",
      "args": "",
      "envFile": [        
        "${workspaceFolder}/.env.shared.dev",
        "${workspaceFolder}/authentication_service/.env.dev"
      ]
    },
    {
      "type": "java",
      "name": "Spring Boot-MinimalServiceApplication<mimimal_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "de.der_e_coach.minimal_service.MinimalServiceApplication",
      "projectName": "mimimal_service",
      "args": "",
      "envFile": [
        "${workspaceFolder}/.env.shared.dev",
        "${workspaceFolder}/minimal_service/.env.dev"
      ]
    },
    {
      "type": "java",
      "name": "Spring Boot-TranslationServiceApplication<translation_service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "de.der_e_coach.translation_service.TranslationServiceApplication",
      "projectName": "translation_service",
      "args": "",
      "envFile": [
        "${workspaceFolder}/.env.shared.dev",
        "${workspaceFolder}/translation_service/.env.dev"
      ]
    }
  ]
}